@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap');

*{
  margin: 0px;
  padding: 0px;
  scroll-behavior: smooth;
}
body{
  font-family: 'poppins', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #07060c;
  color: var(--warna-paragraft);
  line-height: 1.2;
  font-size: 5vw;
}
:root{
  --warna-heading: #ffffff;
  --warna-paragraft: #fafafa;
  --warna-button: #ff8a00;
}
/* CIRCLE */
.circle{
  z-index: -100;
  position: absolute;
  width: 80%;
  opacity: 80%;
}
.circle1{
  left: 0;
  top: 50vw;
}
.circle2{
  top: 360vw;
  right: 0;
}
.circle3{
  left: 0;
  top: 800vw;
}


main{
  width: 90%;
  margin: 10px auto;
}

section{
  padding: 10px;
  margin: 50px 0px 0px 0px;
}

span{
  color: var(--warna-button);
}
h2{
  color: var(--warna-heading);
  font-size: 7vw;
}
p{
  color: var(--warna-paragraft);
  font-size: 4vw;
}
.title-section,
.link-more{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 2px;
}
.container{
  padding: 10px;
}
.card{
  padding: 20px;
  width: 250px;
  background-color: #2323232e;
  border: 2px solid var(--warna-button);
  border-radius: 20px 10px 20px 10px;
  display: flex;
  gap: 10px;
}



/* HEADER */
header{
  padding: 15px 0px 15px 20px;
  z-index: 100;
}
header .title-h h1{
  font-size: 4vw;
}

header nav{
  background-color: #1a1a1a;
  padding: 20px;
  position: absolute;
  width: 91%;
  left: 0;
  top: -450px;
  z-index: 1;
  opacity: 0;
  transition: 1s;
}
header nav ul{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 80px;
  transition: 1s;
  margin: auto;
  padding: 0px;
}
header nav ul a{
  text-decoration: none;
  color: var(--warna-paragraft);
}
header nav ul a li{
  list-style: none;
}
header label i{
  position: absolute;
  font-size: 4vw;
  right: 20px;
  top: 20px;
}
#menu,
#close{
  z-index: 12;
}
#check,
#close{
  display: none;
}
#check:checked ~ nav{
  left: 0;
  opacity: 100;
  top: 76px;
}
#check:checked ~ label #close{
  display: block;
}
#check:checked ~ label #menu{
  display: none;
}



/* About */
#about{
  display: flex;
  flex-direction: column-reverse;
  gap: 20vw;
  margin-top: 100px;
}
#about #left{
  display: flex;
  flex-direction: column;
  gap: 5px;
}
#about #left .text{
  display: flex;
  flex-direction: column;
  gap: 15px;
}
#about #left .text span{
  margin-bottom: -40px;
}
#about #left .text p{
  margin-top: -10px;
}
#about #left .btn{
  display: flex;
  gap: 20px;
  padding: 5px;
}
#about #left .btn button{
  padding: 5px 15px;
  border: none;
  border-radius: 15px;
  background-color: var(--warna-button);
}
#about #right{
  width: 80%;
  margin: auto;
  
  display: flex;
  justify-content: center;
}
#about #right .image{
  width: 90%;
}
#about #right .image img{
  height: auto;
  width: 100%;
}
#about #right .media-social{
  z-index: -200;
}
#about #right .media-social i{
  font-size: 8vw;
  color: var(--warna-button);
  position: absolute;
}
#about #right .media-social .fa-instagram{
  right: 70vw;
  top: 10vw;
}
#about #right .media-social .fa-github{
  right: 84vw;
  top: 28vw;
}
#about #right .media-social .fa-linkedin{
  right: 84vw;
  top: 52vw;
}
#about #right .media-social .fa-tiktok{
  left: 24vw;
  top: 73vw;
}


/* Service */
#service, #skils, #project{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
#service .container{
  display: flex;
  flex-direction: column;
  gap: 50px;
  justify-content: center;
  align-items: center;
}
#service .container .fristAndSecond{
  display: flex;
  flex-direction: column;
  gap: 50px;
}
#service .card{
  flex-direction: column;
}
#service .card .image{
  margin: auto;
  width: 80%;
}
#service .card .text{
  flex: 1;
}
#service .card .text h2,
#skils .card h2{
  font-size: 5vw;
}


/* Skils */
#skils .container{
  display: flex;
  flex-direction: column;
  gap: 50px;
  justify-content: center;
  align-items: center;
}
#skils .card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
#skils .card .icon{
  display: flex;
  gap: 25px;
  align-items: center;
  justify-content: center;
}
#skils .card .icon img{
  width: 30%;
}
#skils .card p{
  font-size: 3vw;
}


/* Project */
#project .container{
  width: 100%;
}
#project .slider .card-project{
  width: 50vw;
  height: 50vw;
  border: 3px solid var(--warna-button);
  border-radius: 20px;
  overflow: hidden;
}
#project .slider .card-project img{
  width: 100%;
}



/* Contact Me */
#contact .title-contact{
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}
#contact .title-contact h2,
#contact .title-contact span{
  font-size: 7vw;
}
#contact .title-contact p{
  padding: 20px 5px;
  font-size: 4vw;
}
#contact form label{
  font-size: 3vw;
}
#contact form input,
#contact form textarea{
  width: 80%;
  height: 5vh;
  margin: auto;
  padding: 5px 15px;
  font-size: 4vw;

  background-color: #2323232e;
  border: 2px solid var(--warna-button);
  border-radius: 20px 10px 20px 10px;
  color: #ffffff;
}
#contact form input:focus,
#contact form textarea:focus{
  border: 2px solid var(--warna-button);
  outline: #ff8a00;
}
#contact form textarea{
  height: 20vh;
}
#contact form button{
  padding: 5px 15px;
  border: none;
  border-radius: 15px;
  background-color: var(--warna-button);
}


/* Footer */
footer{
  background-color: #07060cb0;
  height: 70vh;
  padding: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 100px;
}
footer .medsos
footer .tech{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  text-align: center;
  line-height: 26px;
}
footer .tech .icon,
footer .medsos .icon{
  display: flex;
  gap: 20px;
}
footer .tech .icon img{
  width: 8vw;
  object-fit: fill;
}
footer .medsos .icon i{
  
  color: var(--warna-button);
  font-size: 8vw;
}
footer .medsos h1,
footer .tech h1{
  font-size: 5vw;
  text-align: center;
}
